apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helloworld-rubyapp-ingress
  namespace: gitops-staging
spec:
  tls:
  - hosts:
    - gitops-staging.apps.gitops-test.cloud-platform.service.justice.gov.uk
  rules:
  - host: gitops-staging.apps.gitops-test.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: rubyapp-service
          servicePort: 4567
